# GeoReference

./: .gitignore  application.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/umanitoba/libraries/georeferencing/: AdminCodes.java  Coordinates.java  DereferencingApplication.java  GeoNamesFeatureCodes.java  LocationRequest.java
src/main/java/ca/umanitoba/libraries/georeferencing/api/: CountryCode.java  CountryCodeLookupService.java  NameLookupService.java
src/main/java/ca/umanitoba/libraries/georeferencing/configs/: DatasourceConfig.java  GeoLookupContext.java
src/main/java/ca/umanitoba/libraries/georeferencing/controller/: DereferenceController.java
src/main/java/ca/umanitoba/libraries/georeferencing/exceptions/: InternalApplicationError.java  LocationRequestException.java  MissingCountryCodeException.java  NameLookupException.java
src/main/java/ca/umanitoba/libraries/georeferencing/impl/: DataHubCountryCode.java  DataHubCountryCodeLookupService.java  NameLookupServiceImpl.java
src/main/java/ca/umanitoba/libraries/georeferencing/utils/: DatabaseUtils.java  DbPlatform.java
src/main/resources/: admin1CodesASCII.txt  applicationContext.xml
src/main/resources/sql/: adminCodes_h2.sql  adminCodes_mysql.sql  countryCodes_common.sql  featureCodes_h2.sql  featureCodes_mysql.sql  placeLookup_h2.sql  placeLookup_mysql.sql
src/test/java/ca/umanitoba/libraries/georeferencing/: LocationRequestTest.java
src/test/java/ca/umanitoba/libraries/georeferencing/integration/: DereferencingApplicationIT.java
src/test/resources/: application-test.yml  cities.txt  test-country-codes.json  testApplicationContext.xml
